# jpaProj

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/example/jpaProject/: Hello.java  JpaProjectApplication.java  helloController.java
src/main/java/com/example/jpaProject/controller/: HomeController.java
src/main/java/com/example/jpaProject/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/jpaProject/repository/: ItemRepository.java  (+3 more)
src/main/java/jpaProject/jpashop/: JpaProjectApplication.java
src/main/java/jpaProject/jpashop/config/: SecurityConfig.java  WebConfig.java
src/main/java/jpaProject/jpashop/controller/: AdminController.java  BookForm.java  EmailController.java  EmailPostDto.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderItemDTO.java  ProductController.java  ProductDTO.java  ProfileForm.java  TestController.java
src/main/java/jpaProject/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  EmailMessage.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/jpaProject/jpashop/exception/: ExceptionAdvisor.java  NotEnoughStockException.java
src/main/java/jpaProject/jpashop/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/jpaProject/jpashop/repository/: EmailRepository.java  ItemRepository.java  ManageProductRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  ProductRepository.java  UserRepository.java
src/main/java/jpaProject/jpashop/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  ItemService.java  MemberService.java  OrderService.java  ProductService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.js  api.js  index.js  router.js
src/main/reactfront/src/components/: CartPreview.jsx  Footer.jsx  Header.jsx  Loading.js  MainBody.js  MainFooter.js  MainHeader.js  Product.jsx  Styles.js  body.js  footer.js  header.js
src/main/reactfront/src/contexts/: auth.jsx  cart.jsx  checkout.jsx  products.jsx
src/main/reactfront/src/layouts/: RouteWrapper.jsx
src/main/reactfront/src/pages/: Main.js  auth.jsx  checkout.jsx  dataTest.js  findPw.js  home.js  home.jsx  login.js  profile.js  signup.js
src/main/reactfront/src/pages/dashboard/: Dashboard.js  Orders.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.cebfab21.js  main.cebfab21.js.map
src/main/resources/templates/: hello.html
src/test/java/com/example/jpaProject/: JpaProjectApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpaProject/jpashop/: JpaProjectApplicationTests.java
src/test/java/jpaProject/jpashop/service/: EmailServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+17 files in other folders)
